{
        "name": "cs-401-bitirme",
        "version": "1.0.0",
        "description": "CS 401 bitirme projesi",
        "main": "index.js",
        "scripts": {
                "start": "node index.js"
        },
        "dependencies": {
                "body-parser": "^1.20.3",
                "cors": "^2.8.5",
                "cs-401-bitirme": "file:",
                "dotenv": "^16.4.5",
                "express": "^4.21.1",
                "express-session": "^1.18.1",
                "mysql": "^2.18.1",
                "passport": "^0.7.0"
        }
}
